/*
    core9x25 for RTEMS.CN' at91sam9x25 board or at91sam9g25.
    It's link script.
    baconxu@gmail.com
*/

MEMORY {
	SDRAM : ORIGIN = 0x20000000, LENGTH = 128M
    SRAM  : ORIGIN = 0x00300000, LENGTH = 16k
	SRAM_MMU : ORIGIN = 0x00304000, LENGTH = 16k
	
}

REGION_ALIAS ("REGION_START", SDRAM);
REGION_ALIAS ("REGION_VECTOR", SRAM);
REGION_ALIAS ("REGION_TEXT", SDRAM);
REGION_ALIAS ("REGION_TEXT_LOAD", SDRAM);
REGION_ALIAS ("REGION_RODATA", SDRAM);
REGION_ALIAS ("REGION_RODATA_LOAD", SDRAM);
REGION_ALIAS ("REGION_DATA", SDRAM);
REGION_ALIAS ("REGION_DATA_LOAD", SDRAM);
REGION_ALIAS ("REGION_FAST_TEXT", SDRAM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", SDRAM);
REGION_ALIAS ("REGION_FAST_DATA", SDRAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", SDRAM);
REGION_ALIAS ("REGION_BSS", SDRAM);
REGION_ALIAS ("REGION_WORK", SDRAM);
REGION_ALIAS ("REGION_STACK", SDRAM);
REGION_ALIAS ("REGION_NOCACHE", SDRAM);
REGION_ALIAS ("REGION_NOCACHE_LOAD", SDRAM);

_ttbl_base = ORIGIN (SRAM_MMU);

INCLUDE linkcmds.armv4